#mail service

spring.mail.host = smtp.gmail.com
spring.mail.username = isamrs2019tim7@gmail.com
spring.mail.password = bujakabujaka619
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.debug=true
